// helpers --------------------------------------------------------------------
%vertical-rhythm
    background-image: url("http://basehold.it/i/16")


// styles ---------------------------------------------------------------------
%mask-style
    position: fixed
    top: 0em
    left: 0em
    width: 100%
    height: 100%
    background: rgba($color-black, 0.6)
    z-index: 665


%mask-top-style
    display: block
    position: fixed
    top: 10%
    left: 10%
    height: 80vh
    width: 80vw
    margin: 0 auto
    +scale-padding(l)
    color: $color-bg
    background: $color-elements-special
    z-index: 666
    +link-color($color-yellow, lighten($color-bg, 15%))
    +border-radius


%title-style
    width: 100%
    margin-top: -$margin-base
    color: $color-elements-special
    +scale-text(7)

    &:after
        content: none


%sub-item-style
    font-style: normal
    color: $color-elements-alt
    +scale-text(1)

    +smaller-screens
        span
            display: block

    &:before
        content: none


%date-style
    &:after
        content: "\226B"
        vertical-align: $px
        +scale-margin(0, m, 0, b)


%nav-style
    width: 100%
    margin: 0
    background: $color-fg-alt

    li
        display: inline-block
        line-height: 1
        font-style: normal
        font-weight: bold
        +link-color($active: $color-yellow)

        &:before
            content: none

        &:first-child
            +scale-margin(0, l, 0, 0)

        &:last-child
            +scale-margin(0, 0, 0, l)

        a
            padding: $padding-base*5 $padding-base*4

        +small-screens
            &:first-child
                margin-right: $margin-base

            &:last-child
                margin-left: $margin-base

            a
                padding: $padding-base*5 $padding-base*2


%button-style
    +appearance(none)
    color: lighten($color-bg, 15%)
    cursor: pointer
    display: inline-block
    font-weight: bold
    text-decoration: none
    vertical-align: middle
    white-space: nowrap
    line-height: 1
    border: $border-size
    border-color: $color-fg
    +scale-text(1)
    +scale-padding(b, m)
    +border-radius
    +user-select(none)
    +transition-on(background)
    +button-color


    &:disabled
        cursor: not-allowed
        opacity: 0.5
