.loading
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    top: -0.000001%
    width: 100%
    height: 100%
    background: rgba($color-black, 0.85)
    +border-radius
    z-index: 10

    @keyframes ring-animation
        0%
            transform: rotate(0deg)

        100%
            transform: rotate(360deg)

    .ring-animation
        width: 20*$px
        height: 20*$px
        border-radius: 10*$px
        box-shadow: 0 $px 0 0 $color-cyan-bright
        animation: ring-animation $time-duration-long linear infinite

    .divine-loading-message
        color: $color-white
        font-weight: bold
        +scale-text(-1)
        +scale-margin(m, m, 0)
