#guest
    .container
        width: 100%
        text-align: center

        .tab-selector
            display: flex
            justify-content: space-around

            .tab
                margin-bottom: 0

                &:before
                  content: none

                a
                    +button-color($color-elements)
                    &:focus, &:hover, &:active
                        color: lighten($color-bg, 15%)

            .active
                a
                    background: darken($color-elements, 10%)

        .tab-content
            > div
                display: none

            > div:first-child
                display: block

            #login
                .forgot
                    +scale-text(-1)

.lead
    +scale-margin(l, 0, m, 0)
    color: $color-fg-special

.field-wrap
    margin-bottom: $margin-base*8

    label
        position: absolute
        margin: 0 0 0 $margin-base*2
        padding-top: $px
        color: rgba($color-elements, 0.5)
        +transition-on(all, $timing-func: $ease-out-circ)
        +backface-visibility(hidden)
        pointer-events: none

        .req
            margin: $px*2
            color: $color-red

    .active
        transform: translateY($font-size-base*$line-height-base*1.25)
        +scale-text(-2)

        .req
            opacity: 0

.submit-button
    +scale-margin(l, 0, 0)
    +button-color($color-green)
