#user
    flex-direction: column
    button
        +scale-margin(0, 0, l)

    .dp
        max-width: 50%
        +box-shadow("inset 0em #{$px} #{$px*3} #{rgba($color-fg-alt, 0.06)}, 0em 0em #{$px*6} #{adjust-color($color-fg-alt, $lightness: -5%, $alpha: -0.3)}")
        +border-radius(50%)
        +scale-margin(0, 0, l)

        &:hover
            background: $color-red
