#reset-password
    flex-direction: column
    text-align: center

    #post-password-reset
        width: 100%

        a
            +button-color($color-elements-special)
            &:focus, &:hover, &:active
                color: lighten($color-bg, 15%)
