.server-response
    order: 1
    width: 100%

    .errors
        +boxify
        +scale-padding(m)
        background: lighten($color-red, 30%)
        color: darken($color-red, 30%)
        overflow: hidden
        animation: reveal-animation $time-duration-long $timing-func 1

        .dismiss-error
            display: block
            margin-bottom: $margin-base*2
            +scale-text(-2)
            font-weight: bold
            text-align: right
            +link-color($color-red, darken($color-red, 30%))

        p
            font-weight: bold

        .error-list
            margin: 0

            .error-list-item:before
                color: darken($color-red, 30%)

    @keyframes reveal-animation
        0%
            opacity: 0
            max-height: 0%

        100%
            opacity: 1
            max-height: 100%
