.lead
    +scale-margin(l, 0, m, 0)
    color: $color-fg-special

.field-wrap
    margin-bottom: $margin-base*8

    label
        position: absolute
        margin: 0 0 0 $margin-base*2
        padding-top: $px
        color: rgba($color-elements, 0.6)
        +transition-on(all, $timing-func: $ease-out-circ)
        +backface-visibility(hidden)
        pointer-events: none

        .req
            margin: $px*2
            color: $color-red

    .in-focus
        transform: translateY($font-size-base*$line-height-base*1.25)
        color: $color-elements
        font-weight: bold
        +scale-text(-2)

        .req
            opacity: 0

.submit-button
    +scale-margin(l, 0, 0)
    +button-color($color-green)
