.loading
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    top: -0.000001%
    width: 100%
    height: 100%
    background: rgba($color-black, 0.85)
    +border-radius
    z-index: 10

    .ring-animation
        +ring-animation

    .divine-loading-message
        color: $color-white
        font-weight: bold
        +scale-text(-1)
        +scale-margin(m, m, 0)
