.app-controls
    .control-buttons
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        +scale-margin(0, 0, m)

        button
            +scale-margin(0, m, m)

        img
            max-width: 30*$px
