.add-article
    display: none
    height: 100%
    width: 100%
    +boxify

    .fetch-link
        +scale-padding(l)

        #get-article-details
            button

    .article-details
        display: none
