.header
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: stretch
    position: relative
    height: calc(100vh - #{$nav-height})
    text-align: center
    background: $color-fg
    color: $color-white-bright
    +scale-padding(m)
