.content
    order: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 60.2%
    height: 100%


.sidebar
    order: 2
    position: relative
    width: 37.2%
    height: 100%
    +boxify
